[gd_scene load_steps=44 format=3 uid="uid://cxgub058r4wvj"]

[ext_resource type="Texture2D" uid="uid://cij7b47m7ynn" path="res://Somchai/white circle blur.png" id="1_187f4"]
[ext_resource type="Script" path="res://Somchai/candle.gd" id="1_byd36"]
[ext_resource type="Script" path="res://Somchai/Annan_Scen.gd" id="1_htqrr"]
[ext_resource type="Texture2D" uid="uid://dkuto30av3s73" path="res://Somchai/vector-3d-realistic-candle-fire-260nw-1987246832-removebg-preview.png" id="2_fmp57"]
[ext_resource type="Script" path="res://Somchai/shaderCandle.gd" id="2_loost"]
[ext_resource type="Script" path="res://Somchai/Pivot3DLight.gd" id="3_bxqxc"]
[ext_resource type="Texture2D" uid="uid://qm0gfgcpmuh1" path="res://Somchai/ezgif-6-e4e0c5094d-removebg-preview.png" id="3_e076q"]

[sub_resource type="CylinderMesh" id="CylinderMesh_omc4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_465t5"]
atlas = ExtResource("2_fmp57")
region = Rect2(0, 3, 65, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bga7o"]
atlas = ExtResource("2_fmp57")
region = Rect2(130, 3, 65, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_v44j5"]
atlas = ExtResource("2_fmp57")
region = Rect2(195, 3, 65, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g42u"]
atlas = ExtResource("2_fmp57")
region = Rect2(65, 87, 65, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_snfrg"]
atlas = ExtResource("2_fmp57")
region = Rect2(130, 87, 65, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf327"]
atlas = ExtResource("2_fmp57")
region = Rect2(195, 87, 65, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_acdr6"]
atlas = ExtResource("2_fmp57")
region = Rect2(0, 171, 65, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a0fp"]
atlas = ExtResource("2_fmp57")
region = Rect2(65, 171, 65, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o6e8"]
atlas = ExtResource("2_fmp57")
region = Rect2(130, 171, 65, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5g8w"]
atlas = ExtResource("2_fmp57")
region = Rect2(195, 171, 65, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn0e4"]
atlas = ExtResource("3_e076q")
region = Rect2(17, 27, 55, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy2ct"]
atlas = ExtResource("3_e076q")
region = Rect2(72, 27, 55, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntbpt"]
atlas = ExtResource("3_e076q")
region = Rect2(127, 27, 55, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cmr5"]
atlas = ExtResource("3_e076q")
region = Rect2(182, 27, 55, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_dehpt"]
atlas = ExtResource("3_e076q")
region = Rect2(237, 27, 55, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbslr"]
atlas = ExtResource("3_e076q")
region = Rect2(292, 27, 55, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfclm"]
atlas = ExtResource("3_e076q")
region = Rect2(17, 99, 55, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktxhw"]
atlas = ExtResource("3_e076q")
region = Rect2(72, 99, 55, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl64v"]
atlas = ExtResource("3_e076q")
region = Rect2(127, 99, 55, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ueox"]
atlas = ExtResource("3_e076q")
region = Rect2(182, 99, 55, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_58cvs"]
atlas = ExtResource("3_e076q")
region = Rect2(237, 99, 55, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_rexk5"]
atlas = ExtResource("3_e076q")
region = Rect2(292, 99, 55, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc8qc"]
atlas = ExtResource("3_e076q")
region = Rect2(17, 171, 55, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w2yx"]
atlas = ExtResource("3_e076q")
region = Rect2(72, 171, 55, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqx3"]
atlas = ExtResource("3_e076q")
region = Rect2(127, 171, 55, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y3m8"]
atlas = ExtResource("3_e076q")
region = Rect2(182, 171, 55, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_br8cy"]
atlas = ExtResource("3_e076q")
region = Rect2(237, 171, 55, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_og758"]
atlas = ExtResource("3_e076q")
region = Rect2(292, 171, 55, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwl4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_465t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bga7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v44j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g42u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snfrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf327")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acdr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a0fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o6e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5g8w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy2ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntbpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cmr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dehpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbslr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfclm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktxhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl64v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ueox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58cvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rexk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc8qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w2yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vqx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y3m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br8cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og758")
}],
"loop": true,
"name": &"default2",
"speed": 5.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8cjji"]
transparency = 1
billboard_mode = 1
grow = true

[sub_resource type="Curve" id="Curve_u1mq5"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_73j8a"]
curve = SubResource("Curve_u1mq5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_523ho"]
gravity = Vector3(0, 1, 0)
scale_over_velocity_min = 96.39
scale_over_velocity_max = 120.48
scale_over_velocity_curve = SubResource("CurveTexture_73j8a")
color = Color(0.8, 0.113725, 0.733333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ho6tr"]
transparency = 1
albedo_texture = ExtResource("1_187f4")

[sub_resource type="QuadMesh" id="QuadMesh_3cu03"]
material = SubResource("StandardMaterial3D_ho6tr")

[node name="AnnanScen" type="Node3D"]
script = ExtResource("1_htqrr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.533744, 0, 1, -2.33307e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_omc4f")
script = ExtResource("1_byd36")

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D"]
transform = Transform3D(1, 7.10543e-15, 0, 0, 1.87356, 0, 0, 0, 1, 4.26326e-14, 0.695459, 3.82694)
projection = 1
size = 2.0584

[node name="Pivot" type="Node3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39058e-08, 1.02465, 0)
script = ExtResource("3_bxqxc")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="MeshInstance3D/Pivot"]
transform = Transform3D(0.999869, -0.0303441, 0, 0.0161959, 1.87331, 0, 0, 0, 1, -0.000248635, 0.470921, -0.0098511)
sprite_frames = SubResource("SpriteFrames_jwl4u")
animation = &"default2"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.135011, 0, 0, 0, 0.43364, 0, 0, 0, 0.135011, 0, 0.291553, 0)
visible = false
mesh = SubResource("CylinderMesh_omc4f")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.940363, 0)
visible = false
material_override = SubResource("StandardMaterial3D_8cjji")
cast_shadow = 0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_523ho")
draw_pass_1 = SubResource("QuadMesh_3cu03")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Node" type="Node" parent="."]
script = ExtResource("2_loost")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Gyroscope" type="Label" parent="Control"]
layout_mode = 0
offset_left = 88.0
offset_top = 117.0
offset_right = 1138.0
offset_bottom = 642.0
theme_override_font_sizes/font_size = 80
text = "Gyroscope"
