[gd_scene load_steps=10 format=3 uid="uid://d1gwippd7dsja"]

[ext_resource type="Texture2D" uid="uid://b405h5sqbt3u8" path="res://Svante/assets/fan.png" id="1_fhned"]
[ext_resource type="Script" path="res://Svante/scripts/Fan.gd" id="3_tdi6w"]
[ext_resource type="Script" path="res://Svante/scripts/down.gd" id="3_umea1"]
[ext_resource type="Script" path="res://Svante/scripts/PointLocation.gd" id="4_6sm7t"]
[ext_resource type="Script" path="res://Svante/scripts/Label.gd" id="5_e5pgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bvxb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lcop2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fhned")
}],
"loop": true,
"name": &"Normal",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne0tw"]
size = Vector2(160, 312)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmdwx"]

[node name="Fan_Scene" type="Node2D"]

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(1084.35, 509.035)
scale = Vector2(17.78, 19.888)
shape = SubResource("RectangleShape2D_5bvxb")

[node name="Fan" type="AnimatedSprite2D" parent="."]
position = Vector2(928, 528)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lcop2")
animation = &"Normal"
script = ExtResource("3_tdi6w")
metadata/_edit_lock_ = true

[node name="Down_Col" type="Area2D" parent="Fan"]

[node name="down" type="CollisionShape2D" parent="Fan/Down_Col"]
position = Vector2(84, -40)
shape = SubResource("RectangleShape2D_ne0tw")
script = ExtResource("3_umea1")
metadata/_edit_lock_ = true

[node name="PointLocation" type="Area2D" parent="."]
script = ExtResource("4_6sm7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointLocation"]
shape = SubResource("RectangleShape2D_xmdwx")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 784.0
offset_top = 376.0
offset_right = 1110.0
offset_bottom = 445.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 46
text = "Nuka Hansen"
script = ExtResource("5_e5pgu")

[connection signal="pressed" from="TouchScreenButton" to="TouchScreenButton" method="_on_pressed"]
[connection signal="pressed" from="TouchScreenButton" to="Fan/Down_Col/down" method="_on_touch_screen_button_pressed"]
[connection signal="released" from="TouchScreenButton" to="TouchScreenButton" method="_on_released"]
[connection signal="released" from="TouchScreenButton" to="Fan/Down_Col/down" method="_on_touch_screen_button_released"]
[connection signal="ClueReveal" from="Fan" to="Label" method="_on_fan_clue_reveal"]
[connection signal="spinFan" from="Fan/Down_Col/down" to="Fan" method="_on_down_spin_fan"]
[connection signal="area_entered" from="PointLocation" to="Fan/Down_Col/down" method="_on_point_location_area_entered"]
[connection signal="area_exited" from="PointLocation" to="Fan/Down_Col/down" method="_on_point_location_area_exited"]
