[gd_scene load_steps=4 format=3 uid="uid://3767c6xy0jj3"]

[ext_resource type="Texture2D" uid="uid://colg75o0iha4j" path="res://Svante/assets/whiteCircle.png" id="1_g2wmu"]
[ext_resource type="Script" path="res://Svante/scripts/HUD.gd" id="1_okmwx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gh1qt"]
radius = 141.8

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_okmwx")

[node name="Zoom" type="TouchScreenButton" parent="."]
self_modulate = Color(1, 1, 1, 0.478431)
position = Vector2(488, 579)
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("1_g2wmu")
shape = SubResource("CircleShape2D_gh1qt")

[node name="Zoom2" type="TouchScreenButton" parent="."]
self_modulate = Color(1, 1, 1, 0.478431)
position = Vector2(880, 454)
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("1_g2wmu")

[node name="Return" type="TouchScreenButton" parent="."]
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("1_g2wmu")

[connection signal="pressed" from="Zoom" to="." method="_on_touch_screen_button_pressed"]
[connection signal="pressed" from="Zoom2" to="." method="_on_zoom_2_pressed"]
[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
