[gd_scene load_steps=9 format=3 uid="uid://dcblol1ybuxup"]

[ext_resource type="Script" path="res://Svante/scripts/Camera3D.gd" id="1_se5r3"]
[ext_resource type="PackedScene" uid="uid://3767c6xy0jj3" path="res://Svante/scenes/HUD.tscn" id="2_p1kbe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mva4m"]

[sub_resource type="BoxMesh" id="BoxMesh_cex0k"]

[sub_resource type="BoxMesh" id="BoxMesh_e7af0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rgqy6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8ggxe"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xwxme"]

[node name="TredjeScen" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999155, -0.0410909, 0, 0.0410909, 0.999155, 0, -0.0316448, 0.246717)
script = ExtResource("1_se5r3")

[node name="Item_1" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.382267, -0.129358, -0.48292)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Item_1"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_mva4m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Item_1"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_cex0k")

[node name="item1Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3868, -0.142759, -0.1025)

[node name="cameraDefault" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0316448, 0.246677)

[node name="Item_2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.826756)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Item_2"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_e7af0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Item_2"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_rgqy6")

[node name="item2Pos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0425458, -0.454131)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("2_p1kbe")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00731057, 0.11637, -0.553768)
omni_range = 1.373
omni_attenuation = 0.0883886

[node name="Room" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0518404)

[node name="Floor" type="MeshInstance3D" parent="Room"]
transform = Transform3D(0.5, 0, 0, 0, 0.883, 0, 0, 0, 0.5, 0, -0.3, -0.55)
mesh = SubResource("PlaneMesh_8ggxe")

[node name="Ceiling" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-0.5, -1.33329e-07, 0, 7.54979e-08, -0.883, 0, 0, 0, 0.5, 0, 0.25, -0.55)
mesh = SubResource("PlaneMesh_8ggxe")

[node name="L_Wall" type="MeshInstance3D" parent="Room"]
transform = Transform3D(-1.22565e-08, 1, 0, -0.280395, -4.37114e-08, 0, 0, 0, 0.5, -0.5, -0.0225166, -0.55)
mesh = SubResource("PlaneMesh_xwxme")

[node name="R_Wall" type="MeshInstance3D" parent="Room"]
transform = Transform3D(1.22565e-08, -1, 4.37114e-08, -0.280395, -4.37114e-08, 0, 1.07149e-15, -8.74228e-08, -0.5, 0.5, -0.023, -0.55)
mesh = SubResource("PlaneMesh_xwxme")

[node name="B_Wall" type="MeshInstance3D" parent="Room"]
transform = Transform3D(5.35747e-16, -4.37114e-08, -0.5, -0.280395, -4.37114e-08, 0, -1.22565e-08, 1, -2.18557e-08, 0, -0.023, -1.045)
mesh = SubResource("PlaneMesh_xwxme")

[connection signal="button1Pressed" from="CanvasLayer/Control" to="Camera3D" method="_on_control_button_1_pressed"]
[connection signal="button2Pressed" from="CanvasLayer/Control" to="Camera3D" method="_on_control_button_2_pressed"]
[connection signal="buttonReturn" from="CanvasLayer/Control" to="Camera3D" method="_on_control_button_return"]
