[gd_scene load_steps=9 format=3 uid="uid://jkm6q7nj65ke"]

[ext_resource type="Texture2D" uid="uid://bb73x5udt7e2m" path="res://David/Textures/Knife.png" id="1_q714s"]
[ext_resource type="Script" path="res://David/Scripts/Display_Cursor.gd" id="1_qcq35"]
[ext_resource type="Texture2D" uid="uid://bn5rj4ba60ya0" path="res://David/Textures/Fill.png" id="3_wvvek"]
[ext_resource type="Texture2D" uid="uid://cark78kw58jy0" path="res://David/Textures/Brush.png" id="4_j5dky"]
[ext_resource type="Texture2D" uid="uid://bpa0imherfku8" path="res://David/Textures/Mug.png" id="6_3ixm6"]
[ext_resource type="Texture2D" uid="uid://pqgasfulb552" path="res://David/Textures/BlobMum.png" id="9_v0rdv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m8iiq"]
radius = 50.0
height = 238.97

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_0jryt"]

[node name="Node2D" type="Node2D"]

[node name="Knife" type="Area2D" parent="." groups=["Knife"]]
position = Vector2(909, 547)

[node name="Knife" type="Sprite2D" parent="Knife"]
scale = Vector2(1.025, 1.025)
texture = ExtResource("1_q714s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Knife"]
polygon = PackedVector2Array(281, -515, 192, -425, 57, -205, -271, 398, -278, 478, -260, 517, -179, 467, -185, 414, -120, 316, -63, 189, -27, 173, 1, 183, 249, -315, 281, -439)

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(1710, 862)

[node name="Mug" type="Sprite2D" parent="Area2D2"]
texture = ExtResource("6_3ixm6")

[node name="Fill" type="Sprite2D" parent="Area2D2"]
position = Vector2(0, -105)
texture = ExtResource("3_wvvek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(1, -105)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_m8iiq")

[node name="Brush" type="Area2D" parent="."]
position = Vector2(1320, 728)
rotation = -3.14159
script = ExtResource("1_qcq35")

[node name="Sprite2D" type="Sprite2D" parent="Brush"]
texture = ExtResource("4_j5dky")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Brush"]
position = Vector2(1.00001, -75)
polygon = PackedVector2Array(-20, -35, -31, -52, -39, -75, -37, -98, -24, -112, -1, -118, 15, -114, 31, -99, 37, -78, 30, -61, 18, -33)

[node name="StickTo" type="Node2D" parent="Brush"]
position = Vector2(-1.34631e-05, -154)

[node name="AllSprites" type="Node" parent="."]

[node name="Fingers" type="Node" parent="."]

[node name="BlobMum" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.599443, 0.067633, 0.22075, 1)
z_index = 1
texture = ExtResource("9_v0rdv")

[node name="MicrophoneAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_0jryt")
autoplay = true
bus = &"Record"

[node name="PromptBlew" type="ColorRect" parent="."]
visible = false
offset_left = 173.0
offset_top = 262.0
offset_right = 714.0
offset_bottom = 369.0
color = Color(0, 0, 0, 0.533333)

[node name="Prompt" type="Label" parent="PromptBlew"]
layout_mode = 0
offset_left = 6.0
offset_top = 11.0
offset_right = 534.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0.975565, 0.000966129, 0.000531171, 1)
theme_override_colors/font_shadow_color = Color(0, 1, 0, 1)
theme_override_constants/line_spacing = -850
theme_override_font_sizes/font_size = 60
text = "Blås i mikrofonen!"

[connection signal="area_entered" from="Brush" to="Brush" method="_on_area_entered"]
[connection signal="area_exited" from="Brush" to="Brush" method="exit_splash"]
