[gd_scene load_steps=275 format=3 uid="uid://cvv5k6mhnj6lk"]

[ext_resource type="Script" path="res://David/Scripts/Change_Scene.gd" id="1_63g2m"]
[ext_resource type="Texture2D" uid="uid://cuk6lhwr3ycb6" path="res://David/Animation/AnimationKnife/knife.png" id="2_4wmxp"]
[ext_resource type="Texture2D" uid="uid://cq4ty50p6q3wj" path="res://David/Animation/StartFrame/PIG.png" id="2_aq3sk"]
[ext_resource type="Texture2D" uid="uid://bgfbnx2bm02av" path="res://David/Animation/AnimationLog/log.png" id="3_nua7o"]
[ext_resource type="Texture2D" uid="uid://ct66ekrb6hlk2" path="res://David/Animation/AnimationPhone/phone.png" id="4_58lk1"]
[ext_resource type="Texture2D" uid="uid://cuiikp5sot1lb" path="res://David/Animation/AnimationSafe/safe.png" id="5_h31co"]
[ext_resource type="Texture2D" uid="uid://dhoklys1i6tih" path="res://David/Textures/Magnifier.png" id="6_ltntg"]
[ext_resource type="AudioStream" uid="uid://bes2fqug2krvh" path="res://David/Sounds/Trudelutt.wav" id="7_vxrm3"]
[ext_resource type="AudioStream" uid="uid://bsxfgia7vrvii" path="res://David/Sounds/Zoom.wav" id="7_wqy4w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5b60q"]
atlas = ExtResource("2_4wmxp")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnbqj"]
atlas = ExtResource("2_4wmxp")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_upd2t"]
atlas = ExtResource("2_4wmxp")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_css2t"]
atlas = ExtResource("2_4wmxp")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_w81nc"]
atlas = ExtResource("2_4wmxp")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_oos45"]
atlas = ExtResource("2_4wmxp")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkopq"]
atlas = ExtResource("2_4wmxp")
region = Rect2(11520, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtio1"]
atlas = ExtResource("2_4wmxp")
region = Rect2(13440, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xodku"]
atlas = ExtResource("2_4wmxp")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_31r2d"]
atlas = ExtResource("2_4wmxp")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yivi"]
atlas = ExtResource("2_4wmxp")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1fhm"]
atlas = ExtResource("2_4wmxp")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sati"]
atlas = ExtResource("2_4wmxp")
region = Rect2(7680, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev444"]
atlas = ExtResource("2_4wmxp")
region = Rect2(9600, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jmf0"]
atlas = ExtResource("2_4wmxp")
region = Rect2(11520, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tkvv"]
atlas = ExtResource("2_4wmxp")
region = Rect2(13440, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe23u"]
atlas = ExtResource("2_4wmxp")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uns5"]
atlas = ExtResource("2_4wmxp")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhwm7"]
atlas = ExtResource("2_4wmxp")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x8be"]
atlas = ExtResource("2_4wmxp")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_abehi"]
atlas = ExtResource("2_4wmxp")
region = Rect2(7680, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5s75"]
atlas = ExtResource("2_4wmxp")
region = Rect2(9600, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5pkf"]
atlas = ExtResource("2_4wmxp")
region = Rect2(11520, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_b02nl"]
atlas = ExtResource("2_4wmxp")
region = Rect2(13440, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uv64"]
atlas = ExtResource("2_4wmxp")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qhug"]
atlas = ExtResource("2_4wmxp")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nqrw"]
atlas = ExtResource("2_4wmxp")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tyyp"]
atlas = ExtResource("2_4wmxp")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_87kij"]
atlas = ExtResource("2_4wmxp")
region = Rect2(7680, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh5qb"]
atlas = ExtResource("2_4wmxp")
region = Rect2(9600, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0jqa"]
atlas = ExtResource("2_4wmxp")
region = Rect2(11520, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag8k6"]
atlas = ExtResource("2_4wmxp")
region = Rect2(13440, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sffjy"]
atlas = ExtResource("2_4wmxp")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6msjb"]
atlas = ExtResource("2_4wmxp")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dh6o"]
atlas = ExtResource("2_4wmxp")
region = Rect2(3840, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ri8"]
atlas = ExtResource("2_4wmxp")
region = Rect2(5760, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pml85"]
atlas = ExtResource("2_4wmxp")
region = Rect2(7680, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjnx1"]
atlas = ExtResource("2_4wmxp")
region = Rect2(9600, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_172ot"]
atlas = ExtResource("2_4wmxp")
region = Rect2(11520, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho3ts"]
atlas = ExtResource("2_4wmxp")
region = Rect2(13440, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dsd0"]
atlas = ExtResource("2_4wmxp")
region = Rect2(0, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1clh"]
atlas = ExtResource("2_4wmxp")
region = Rect2(1920, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulemq"]
atlas = ExtResource("2_4wmxp")
region = Rect2(3840, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rw5j"]
atlas = ExtResource("2_4wmxp")
region = Rect2(5760, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3pbc"]
atlas = ExtResource("2_4wmxp")
region = Rect2(7680, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3cdf"]
atlas = ExtResource("2_4wmxp")
region = Rect2(9600, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i2qu"]
atlas = ExtResource("2_4wmxp")
region = Rect2(11520, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydcas"]
atlas = ExtResource("2_4wmxp")
region = Rect2(13440, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fldw"]
atlas = ExtResource("2_4wmxp")
region = Rect2(0, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kqm0"]
atlas = ExtResource("2_4wmxp")
region = Rect2(1920, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c6b8"]
atlas = ExtResource("2_4wmxp")
region = Rect2(3840, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_o40n1"]
atlas = ExtResource("2_4wmxp")
region = Rect2(5760, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6prwl"]
atlas = ExtResource("2_4wmxp")
region = Rect2(7680, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4pcg"]
atlas = ExtResource("2_4wmxp")
region = Rect2(9600, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv3r6"]
atlas = ExtResource("2_4wmxp")
region = Rect2(11520, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qbqx"]
atlas = ExtResource("2_4wmxp")
region = Rect2(13440, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghr1k"]
atlas = ExtResource("2_4wmxp")
region = Rect2(0, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_84evd"]
atlas = ExtResource("2_4wmxp")
region = Rect2(1920, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubt7y"]
atlas = ExtResource("2_4wmxp")
region = Rect2(3840, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq5po"]
atlas = ExtResource("2_4wmxp")
region = Rect2(5760, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o801"]
atlas = ExtResource("2_4wmxp")
region = Rect2(7680, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx0mu"]
atlas = ExtResource("2_4wmxp")
region = Rect2(9600, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3606"]
atlas = ExtResource("2_4wmxp")
region = Rect2(11520, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybos"]
atlas = ExtResource("2_4wmxp")
region = Rect2(13440, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_64lql"]
atlas = ExtResource("3_nua7o")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_l11xu"]
atlas = ExtResource("3_nua7o")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_naclk"]
atlas = ExtResource("3_nua7o")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_djgw5"]
atlas = ExtResource("3_nua7o")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1q1w"]
atlas = ExtResource("3_nua7o")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg835"]
atlas = ExtResource("3_nua7o")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_c183y"]
atlas = ExtResource("3_nua7o")
region = Rect2(11520, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyrhr"]
atlas = ExtResource("3_nua7o")
region = Rect2(13440, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_oovvc"]
atlas = ExtResource("3_nua7o")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_b117a"]
atlas = ExtResource("3_nua7o")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_oady4"]
atlas = ExtResource("3_nua7o")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6c7a"]
atlas = ExtResource("3_nua7o")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwyqx"]
atlas = ExtResource("3_nua7o")
region = Rect2(7680, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbe1h"]
atlas = ExtResource("3_nua7o")
region = Rect2(9600, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5kjo"]
atlas = ExtResource("3_nua7o")
region = Rect2(11520, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yltr"]
atlas = ExtResource("3_nua7o")
region = Rect2(13440, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ajh"]
atlas = ExtResource("3_nua7o")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_du2cg"]
atlas = ExtResource("3_nua7o")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_elteg"]
atlas = ExtResource("3_nua7o")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx62l"]
atlas = ExtResource("3_nua7o")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp5sp"]
atlas = ExtResource("3_nua7o")
region = Rect2(7680, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_25bec"]
atlas = ExtResource("3_nua7o")
region = Rect2(9600, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4lau"]
atlas = ExtResource("3_nua7o")
region = Rect2(11520, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5mvv"]
atlas = ExtResource("3_nua7o")
region = Rect2(13440, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_t28c3"]
atlas = ExtResource("3_nua7o")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nsmb"]
atlas = ExtResource("3_nua7o")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dohs"]
atlas = ExtResource("3_nua7o")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6osyy"]
atlas = ExtResource("3_nua7o")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoro0"]
atlas = ExtResource("3_nua7o")
region = Rect2(7680, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgfhr"]
atlas = ExtResource("3_nua7o")
region = Rect2(9600, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftiuj"]
atlas = ExtResource("3_nua7o")
region = Rect2(11520, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xeo6"]
atlas = ExtResource("3_nua7o")
region = Rect2(13440, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf0x7"]
atlas = ExtResource("3_nua7o")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnrsq"]
atlas = ExtResource("3_nua7o")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqs84"]
atlas = ExtResource("3_nua7o")
region = Rect2(3840, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_chyah"]
atlas = ExtResource("3_nua7o")
region = Rect2(5760, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gqpk"]
atlas = ExtResource("3_nua7o")
region = Rect2(7680, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_enr0l"]
atlas = ExtResource("3_nua7o")
region = Rect2(9600, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq4bp"]
atlas = ExtResource("3_nua7o")
region = Rect2(11520, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p33g"]
atlas = ExtResource("3_nua7o")
region = Rect2(13440, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_m240s"]
atlas = ExtResource("3_nua7o")
region = Rect2(0, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lig7"]
atlas = ExtResource("3_nua7o")
region = Rect2(1920, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbipy"]
atlas = ExtResource("3_nua7o")
region = Rect2(3840, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_w18bj"]
atlas = ExtResource("3_nua7o")
region = Rect2(5760, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg0t5"]
atlas = ExtResource("3_nua7o")
region = Rect2(7680, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux5sk"]
atlas = ExtResource("3_nua7o")
region = Rect2(9600, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbrln"]
atlas = ExtResource("3_nua7o")
region = Rect2(11520, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_24e6l"]
atlas = ExtResource("3_nua7o")
region = Rect2(13440, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4v4l"]
atlas = ExtResource("3_nua7o")
region = Rect2(0, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaaxw"]
atlas = ExtResource("3_nua7o")
region = Rect2(1920, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgq6e"]
atlas = ExtResource("3_nua7o")
region = Rect2(3840, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma7bq"]
atlas = ExtResource("3_nua7o")
region = Rect2(5760, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ccf"]
atlas = ExtResource("3_nua7o")
region = Rect2(7680, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdkd2"]
atlas = ExtResource("3_nua7o")
region = Rect2(9600, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxi08"]
atlas = ExtResource("3_nua7o")
region = Rect2(11520, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjlmy"]
atlas = ExtResource("3_nua7o")
region = Rect2(13440, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnanp"]
atlas = ExtResource("3_nua7o")
region = Rect2(0, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2itl5"]
atlas = ExtResource("3_nua7o")
region = Rect2(1920, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8he3"]
atlas = ExtResource("3_nua7o")
region = Rect2(3840, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyr5g"]
atlas = ExtResource("3_nua7o")
region = Rect2(5760, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvjih"]
atlas = ExtResource("3_nua7o")
region = Rect2(7680, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_npucs"]
atlas = ExtResource("3_nua7o")
region = Rect2(9600, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltioh"]
atlas = ExtResource("3_nua7o")
region = Rect2(11520, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx8b7"]
atlas = ExtResource("3_nua7o")
region = Rect2(13440, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1jqk"]
atlas = ExtResource("4_58lk1")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_orma6"]
atlas = ExtResource("4_58lk1")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u0xd"]
atlas = ExtResource("4_58lk1")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ww4"]
atlas = ExtResource("4_58lk1")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1l2"]
atlas = ExtResource("4_58lk1")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nec4i"]
atlas = ExtResource("4_58lk1")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqnm4"]
atlas = ExtResource("4_58lk1")
region = Rect2(11520, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8gxy"]
atlas = ExtResource("4_58lk1")
region = Rect2(13440, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_spewf"]
atlas = ExtResource("4_58lk1")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxdj4"]
atlas = ExtResource("4_58lk1")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd566"]
atlas = ExtResource("4_58lk1")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkh78"]
atlas = ExtResource("4_58lk1")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8fyo"]
atlas = ExtResource("4_58lk1")
region = Rect2(7680, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xqsf"]
atlas = ExtResource("4_58lk1")
region = Rect2(9600, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qrhw"]
atlas = ExtResource("4_58lk1")
region = Rect2(11520, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7c2t"]
atlas = ExtResource("4_58lk1")
region = Rect2(13440, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5bi0"]
atlas = ExtResource("4_58lk1")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyq8l"]
atlas = ExtResource("4_58lk1")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwcqo"]
atlas = ExtResource("4_58lk1")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eisp"]
atlas = ExtResource("4_58lk1")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkauh"]
atlas = ExtResource("4_58lk1")
region = Rect2(7680, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxwxb"]
atlas = ExtResource("4_58lk1")
region = Rect2(9600, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfq8h"]
atlas = ExtResource("4_58lk1")
region = Rect2(11520, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfs8r"]
atlas = ExtResource("4_58lk1")
region = Rect2(13440, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw2js"]
atlas = ExtResource("4_58lk1")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mimkl"]
atlas = ExtResource("4_58lk1")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbrex"]
atlas = ExtResource("4_58lk1")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptch6"]
atlas = ExtResource("4_58lk1")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqlg3"]
atlas = ExtResource("4_58lk1")
region = Rect2(7680, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcfnk"]
atlas = ExtResource("4_58lk1")
region = Rect2(9600, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0j81"]
atlas = ExtResource("4_58lk1")
region = Rect2(11520, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hjbv"]
atlas = ExtResource("4_58lk1")
region = Rect2(13440, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj8ci"]
atlas = ExtResource("4_58lk1")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ykp"]
atlas = ExtResource("4_58lk1")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4a23"]
atlas = ExtResource("4_58lk1")
region = Rect2(3840, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfckl"]
atlas = ExtResource("4_58lk1")
region = Rect2(5760, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdhpk"]
atlas = ExtResource("4_58lk1")
region = Rect2(7680, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jlp1"]
atlas = ExtResource("4_58lk1")
region = Rect2(9600, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_e67l5"]
atlas = ExtResource("4_58lk1")
region = Rect2(11520, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bploc"]
atlas = ExtResource("4_58lk1")
region = Rect2(13440, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_52f54"]
atlas = ExtResource("4_58lk1")
region = Rect2(0, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_axr04"]
atlas = ExtResource("4_58lk1")
region = Rect2(1920, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xc3v"]
atlas = ExtResource("4_58lk1")
region = Rect2(3840, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cced1"]
atlas = ExtResource("4_58lk1")
region = Rect2(5760, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqkhl"]
atlas = ExtResource("4_58lk1")
region = Rect2(7680, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccft8"]
atlas = ExtResource("4_58lk1")
region = Rect2(9600, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrs7y"]
atlas = ExtResource("4_58lk1")
region = Rect2(11520, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_er4qq"]
atlas = ExtResource("4_58lk1")
region = Rect2(13440, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt5we"]
atlas = ExtResource("4_58lk1")
region = Rect2(0, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkim7"]
atlas = ExtResource("4_58lk1")
region = Rect2(1920, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjaq4"]
atlas = ExtResource("4_58lk1")
region = Rect2(3840, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew8iw"]
atlas = ExtResource("4_58lk1")
region = Rect2(5760, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn125"]
atlas = ExtResource("4_58lk1")
region = Rect2(7680, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4202"]
atlas = ExtResource("4_58lk1")
region = Rect2(9600, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ws0p"]
atlas = ExtResource("4_58lk1")
region = Rect2(11520, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpc8t"]
atlas = ExtResource("4_58lk1")
region = Rect2(13440, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlyni"]
atlas = ExtResource("4_58lk1")
region = Rect2(0, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbp73"]
atlas = ExtResource("4_58lk1")
region = Rect2(1920, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_30rh2"]
atlas = ExtResource("4_58lk1")
region = Rect2(3840, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_stm32"]
atlas = ExtResource("4_58lk1")
region = Rect2(5760, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_c38he"]
atlas = ExtResource("4_58lk1")
region = Rect2(7680, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nefem"]
atlas = ExtResource("4_58lk1")
region = Rect2(9600, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw5p3"]
atlas = ExtResource("4_58lk1")
region = Rect2(11520, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_s83pc"]
atlas = ExtResource("4_58lk1")
region = Rect2(13440, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o114"]
atlas = ExtResource("5_h31co")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3iwi"]
atlas = ExtResource("5_h31co")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xq7t"]
atlas = ExtResource("5_h31co")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls634"]
atlas = ExtResource("5_h31co")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r7gf"]
atlas = ExtResource("5_h31co")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fqmd"]
atlas = ExtResource("5_h31co")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmkc1"]
atlas = ExtResource("5_h31co")
region = Rect2(11520, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxtmr"]
atlas = ExtResource("5_h31co")
region = Rect2(13440, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdagt"]
atlas = ExtResource("5_h31co")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7po04"]
atlas = ExtResource("5_h31co")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mai5"]
atlas = ExtResource("5_h31co")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltpmx"]
atlas = ExtResource("5_h31co")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qjn5"]
atlas = ExtResource("5_h31co")
region = Rect2(7680, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggwlu"]
atlas = ExtResource("5_h31co")
region = Rect2(9600, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg68x"]
atlas = ExtResource("5_h31co")
region = Rect2(11520, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqah5"]
atlas = ExtResource("5_h31co")
region = Rect2(13440, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_32jf3"]
atlas = ExtResource("5_h31co")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjk65"]
atlas = ExtResource("5_h31co")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_avnkd"]
atlas = ExtResource("5_h31co")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sbpi"]
atlas = ExtResource("5_h31co")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd0ce"]
atlas = ExtResource("5_h31co")
region = Rect2(7680, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyper"]
atlas = ExtResource("5_h31co")
region = Rect2(9600, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qudm"]
atlas = ExtResource("5_h31co")
region = Rect2(11520, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgmon"]
atlas = ExtResource("5_h31co")
region = Rect2(13440, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2blm7"]
atlas = ExtResource("5_h31co")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_etlbr"]
atlas = ExtResource("5_h31co")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p8eh"]
atlas = ExtResource("5_h31co")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_81yt6"]
atlas = ExtResource("5_h31co")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vgbt"]
atlas = ExtResource("5_h31co")
region = Rect2(7680, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_n023j"]
atlas = ExtResource("5_h31co")
region = Rect2(9600, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbeou"]
atlas = ExtResource("5_h31co")
region = Rect2(11520, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8djof"]
atlas = ExtResource("5_h31co")
region = Rect2(13440, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbvb8"]
atlas = ExtResource("5_h31co")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_eddn3"]
atlas = ExtResource("5_h31co")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_tovig"]
atlas = ExtResource("5_h31co")
region = Rect2(3840, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cpsg"]
atlas = ExtResource("5_h31co")
region = Rect2(5760, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_f83u3"]
atlas = ExtResource("5_h31co")
region = Rect2(7680, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_njvdi"]
atlas = ExtResource("5_h31co")
region = Rect2(9600, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_53nfd"]
atlas = ExtResource("5_h31co")
region = Rect2(11520, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p148"]
atlas = ExtResource("5_h31co")
region = Rect2(13440, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_d36gc"]
atlas = ExtResource("5_h31co")
region = Rect2(0, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wakea"]
atlas = ExtResource("5_h31co")
region = Rect2(1920, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i6wx"]
atlas = ExtResource("5_h31co")
region = Rect2(3840, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a0b5"]
atlas = ExtResource("5_h31co")
region = Rect2(5760, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fat2"]
atlas = ExtResource("5_h31co")
region = Rect2(7680, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqecy"]
atlas = ExtResource("5_h31co")
region = Rect2(9600, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6oyn"]
atlas = ExtResource("5_h31co")
region = Rect2(11520, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7se8"]
atlas = ExtResource("5_h31co")
region = Rect2(13440, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d6gn"]
atlas = ExtResource("5_h31co")
region = Rect2(0, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ypuc"]
atlas = ExtResource("5_h31co")
region = Rect2(1920, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0p3v"]
atlas = ExtResource("5_h31co")
region = Rect2(3840, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ispg"]
atlas = ExtResource("5_h31co")
region = Rect2(5760, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_4enm0"]
atlas = ExtResource("5_h31co")
region = Rect2(7680, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxj55"]
atlas = ExtResource("5_h31co")
region = Rect2(9600, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0fwu"]
atlas = ExtResource("5_h31co")
region = Rect2(11520, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnpjv"]
atlas = ExtResource("5_h31co")
region = Rect2(13440, 6480, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1f16"]
atlas = ExtResource("5_h31co")
region = Rect2(0, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmk0y"]
atlas = ExtResource("5_h31co")
region = Rect2(1920, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_oldqy"]
atlas = ExtResource("5_h31co")
region = Rect2(3840, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr00w"]
atlas = ExtResource("5_h31co")
region = Rect2(5760, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gd8q"]
atlas = ExtResource("5_h31co")
region = Rect2(7680, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ayae"]
atlas = ExtResource("5_h31co")
region = Rect2(9600, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhme0"]
atlas = ExtResource("5_h31co")
region = Rect2(11520, 7560, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_oblwl"]
atlas = ExtResource("5_h31co")
region = Rect2(13440, 7560, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_sb2sy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aq3sk")
}],
"loop": false,
"name": &"first",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b60q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnbqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upd2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_css2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w81nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oos45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkopq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtio1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xodku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31r2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yivi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1fhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sati")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev444")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jmf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tkvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe23u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uns5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhwm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x8be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abehi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5s75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5pkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b02nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uv64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qhug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nqrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tyyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87kij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh5qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0jqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag8k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sffjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6msjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dh6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ri8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pml85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjnx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_172ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho3ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dsd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1clh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulemq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rw5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3pbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3cdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i2qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydcas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fldw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kqm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c6b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o40n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6prwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4pcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv3r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qbqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghr1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84evd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubt7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq5po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o801")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx0mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3606")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybos")
}],
"loop": false,
"name": &"knife",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64lql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l11xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naclk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djgw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1q1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg835")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c183y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyrhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oovvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b117a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oady4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6c7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwyqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbe1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5kjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yltr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ajh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du2cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elteg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx62l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp5sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25bec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4lau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5mvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t28c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nsmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dohs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6osyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoro0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgfhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftiuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xeo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf0x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnrsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqs84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chyah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gqpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enr0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq4bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p33g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m240s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lig7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbipy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w18bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg0t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux5sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbrln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24e6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4v4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaaxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgq6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma7bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ccf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdkd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxi08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjlmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnanp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2itl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8he3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyr5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvjih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npucs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltioh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx8b7")
}],
"loop": false,
"name": &"log",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1jqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orma6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u0xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ww4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f1l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nec4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqnm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8gxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spewf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxdj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd566")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkh78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8fyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xqsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qrhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7c2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5bi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyq8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwcqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eisp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkauh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxwxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfq8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfs8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw2js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mimkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbrex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptch6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqlg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcfnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0j81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hjbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj8ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ykp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4a23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfckl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdhpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jlp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e67l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bploc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52f54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axr04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xc3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cced1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqkhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccft8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrs7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er4qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt5we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkim7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjaq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew8iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn125")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4202")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ws0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpc8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlyni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbp73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30rh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stm32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c38he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nefem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw5p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s83pc")
}],
"loop": false,
"name": &"phone",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o114")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3iwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xq7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls634")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r7gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fqmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmkc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxtmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdagt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7po04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mai5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltpmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qjn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggwlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg68x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqah5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32jf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjk65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avnkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sbpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd0ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyper")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qudm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgmon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2blm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etlbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p8eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81yt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vgbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n023j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbeou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8djof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbvb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eddn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tovig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cpsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f83u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njvdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53nfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p148")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d36gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wakea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i6wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a0b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fat2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqecy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6oyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7se8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d6gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ypuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0p3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ispg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4enm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxj55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0fwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnpjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1f16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmk0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oldqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr00w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gd8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ayae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhme0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oblwl")
}],
"loop": false,
"name": &"safe",
"speed": 60.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gufax"]
radius = 74.25

[sub_resource type="Curve" id="Curve_fhjcg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_klsem"]
curve = SubResource("Curve_fhjcg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u574y"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 60.0
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_klsem")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg20q"]
size = Vector2(630.795, 183.39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oevtn"]
size = Vector2(300, 312.56)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b53n8"]
radius = 80.47
height = 311.75

[sub_resource type="AtlasTexture" id="AtlasTexture_76k88"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_63g2m")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_sb2sy")
animation = &"first"

[node name="Knife" type="TouchScreenButton" parent="."]
position = Vector2(825, 592)
shape = SubResource("CircleShape2D_gufax")

[node name="ParticleEffect" type="GPUParticles2D" parent="Knife"]
emitting = false
amount = 7
process_material = SubResource("ParticleProcessMaterial_u574y")
texture = ExtResource("6_ltntg")
one_shot = true
speed_scale = 0.7
randomness = 1.0
fixed_fps = 60

[node name="Log" type="TouchScreenButton" parent="."]
position = Vector2(400, 740)
rotation = -0.0618943
shape = SubResource("RectangleShape2D_lg20q")

[node name="ParticleEffect" type="GPUParticles2D" parent="Log"]
position = Vector2(-4, 4)
emitting = false
amount = 7
process_material = SubResource("ParticleProcessMaterial_u574y")
texture = ExtResource("6_ltntg")
one_shot = true
speed_scale = 0.7
randomness = 1.0
fixed_fps = 60

[node name="Safe" type="TouchScreenButton" parent="."]
position = Vector2(1624, 675)
shape = SubResource("RectangleShape2D_oevtn")

[node name="ParticleEffect" type="GPUParticles2D" parent="Safe"]
emitting = false
amount = 7
process_material = SubResource("ParticleProcessMaterial_u574y")
texture = ExtResource("6_ltntg")
one_shot = true
speed_scale = 0.7
randomness = 1.0
fixed_fps = 60

[node name="Phone" type="TouchScreenButton" parent="."]
position = Vector2(284, 358)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_b53n8")

[node name="ParticleEffect" type="GPUParticles2D" parent="Phone"]
emitting = false
amount = 7
process_material = SubResource("ParticleProcessMaterial_u574y")
texture = ExtResource("6_ltntg")
one_shot = true
speed_scale = 0.7
randomness = 1.0
fixed_fps = 60

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Glas" type="Control" parent="CanvasLayer"]
layout_direction = 1
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 0

[node name="See" type="TouchScreenButton" parent="CanvasLayer/Glas"]
position = Vector2(-112, 19)
scale = Vector2(0.714286, 0.714286)
texture_normal = ExtResource("6_ltntg")
texture_pressed = ExtResource("6_ltntg")

[node name="LabelScen" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Code1" type="Label" parent="CanvasLayer/LabelScen"]
layout_mode = 0
offset_left = 20.0
offset_top = 916.0
offset_right = 180.0
offset_bottom = 1012.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "0000"

[node name="Code2" type="Label" parent="CanvasLayer/LabelScen"]
layout_mode = 0
offset_left = 20.0
offset_top = 965.0
offset_right = 180.0
offset_bottom = 1061.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "0000"

[node name="Code3" type="Label" parent="CanvasLayer/LabelScen"]
layout_mode = 0
offset_left = 20.0
offset_top = 1013.0
offset_right = 180.0
offset_bottom = 1109.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "0000"

[node name="StartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_vxrm3")
volume_db = -5.92
autoplay = true

[node name="ZoomSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_wqy4w")

[node name="All" type="Sprite2D" parent="."]
position = Vector2(-719, 746)
texture = SubResource("AtlasTexture_76k88")
