[gd_scene load_steps=251 format=3 uid="uid://cvv5k6mhnj6lk"]

[ext_resource type="Script" path="res://David/Scripts/Change_Scene.gd" id="1_63g2m"]
[ext_resource type="Texture2D" uid="uid://dux4u5w2rixn6" path="res://David/Animation/AnimationKnife/spritesheet.jpg" id="2_vvmfq"]
[ext_resource type="Texture2D" uid="uid://4k5ov00liyja" path="res://David/Animation/AnimationLog/spritesheet.jpg" id="3_srjgl"]
[ext_resource type="Texture2D" uid="uid://dyvjsvws0g2l1" path="res://David/Animation/AnimationPhone/spritesheet.jpg" id="4_xihfs"]
[ext_resource type="Texture2D" uid="uid://b631ipa1353ux" path="res://David/Animation/AnimationSafe/spritesheet.jpg" id="5_jp6aa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gufax"]
radius = 46.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg20q"]
size = Vector2(608.655, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oevtn"]
size = Vector2(300, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vwx5"]
size = Vector2(200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iycd0"]
atlas = ExtResource("2_vvmfq")
region = Rect2(0, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtcva"]
atlas = ExtResource("2_vvmfq")
region = Rect2(2000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tq1j"]
atlas = ExtResource("2_vvmfq")
region = Rect2(4000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpeou"]
atlas = ExtResource("2_vvmfq")
region = Rect2(6000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ucn"]
atlas = ExtResource("2_vvmfq")
region = Rect2(8000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy2jk"]
atlas = ExtResource("2_vvmfq")
region = Rect2(10000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl4s3"]
atlas = ExtResource("2_vvmfq")
region = Rect2(12000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx8vq"]
atlas = ExtResource("2_vvmfq")
region = Rect2(14000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ar48"]
atlas = ExtResource("2_vvmfq")
region = Rect2(0, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pofx2"]
atlas = ExtResource("2_vvmfq")
region = Rect2(2000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihfyk"]
atlas = ExtResource("2_vvmfq")
region = Rect2(4000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujyxh"]
atlas = ExtResource("2_vvmfq")
region = Rect2(6000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qo0b"]
atlas = ExtResource("2_vvmfq")
region = Rect2(8000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlja2"]
atlas = ExtResource("2_vvmfq")
region = Rect2(10000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqmhw"]
atlas = ExtResource("2_vvmfq")
region = Rect2(12000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lilc5"]
atlas = ExtResource("2_vvmfq")
region = Rect2(14000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8cr3"]
atlas = ExtResource("2_vvmfq")
region = Rect2(0, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yry1v"]
atlas = ExtResource("2_vvmfq")
region = Rect2(2000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iouvw"]
atlas = ExtResource("2_vvmfq")
region = Rect2(4000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5k83"]
atlas = ExtResource("2_vvmfq")
region = Rect2(6000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqhth"]
atlas = ExtResource("2_vvmfq")
region = Rect2(8000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_638o8"]
atlas = ExtResource("2_vvmfq")
region = Rect2(10000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbflw"]
atlas = ExtResource("2_vvmfq")
region = Rect2(12000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs37a"]
atlas = ExtResource("2_vvmfq")
region = Rect2(14000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysg2o"]
atlas = ExtResource("2_vvmfq")
region = Rect2(0, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0br5"]
atlas = ExtResource("2_vvmfq")
region = Rect2(2000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc5b8"]
atlas = ExtResource("2_vvmfq")
region = Rect2(4000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvyhi"]
atlas = ExtResource("2_vvmfq")
region = Rect2(6000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8jom"]
atlas = ExtResource("2_vvmfq")
region = Rect2(8000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukiek"]
atlas = ExtResource("2_vvmfq")
region = Rect2(10000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d2i0"]
atlas = ExtResource("2_vvmfq")
region = Rect2(12000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvstj"]
atlas = ExtResource("2_vvmfq")
region = Rect2(14000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4abl"]
atlas = ExtResource("2_vvmfq")
region = Rect2(0, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfdw2"]
atlas = ExtResource("2_vvmfq")
region = Rect2(2000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5epq"]
atlas = ExtResource("2_vvmfq")
region = Rect2(4000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uyqj"]
atlas = ExtResource("2_vvmfq")
region = Rect2(6000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6p5g"]
atlas = ExtResource("2_vvmfq")
region = Rect2(8000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hi2a"]
atlas = ExtResource("2_vvmfq")
region = Rect2(10000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7x30"]
atlas = ExtResource("2_vvmfq")
region = Rect2(12000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpx2w"]
atlas = ExtResource("2_vvmfq")
region = Rect2(14000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j5tj"]
atlas = ExtResource("2_vvmfq")
region = Rect2(0, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q4cn"]
atlas = ExtResource("2_vvmfq")
region = Rect2(2000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecubr"]
atlas = ExtResource("2_vvmfq")
region = Rect2(4000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn08k"]
atlas = ExtResource("2_vvmfq")
region = Rect2(6000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldob1"]
atlas = ExtResource("2_vvmfq")
region = Rect2(8000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipy5q"]
atlas = ExtResource("2_vvmfq")
region = Rect2(10000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s14hb"]
atlas = ExtResource("2_vvmfq")
region = Rect2(12000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7vwq"]
atlas = ExtResource("2_vvmfq")
region = Rect2(14000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_56bal"]
atlas = ExtResource("2_vvmfq")
region = Rect2(0, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f6db"]
atlas = ExtResource("2_vvmfq")
region = Rect2(2000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ya2"]
atlas = ExtResource("2_vvmfq")
region = Rect2(4000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bovkn"]
atlas = ExtResource("2_vvmfq")
region = Rect2(6000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ypx"]
atlas = ExtResource("2_vvmfq")
region = Rect2(8000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8t28"]
atlas = ExtResource("2_vvmfq")
region = Rect2(10000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh120"]
atlas = ExtResource("2_vvmfq")
region = Rect2(12000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt0pw"]
atlas = ExtResource("2_vvmfq")
region = Rect2(14000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3gx3"]
atlas = ExtResource("2_vvmfq")
region = Rect2(0, 8400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtlcc"]
atlas = ExtResource("2_vvmfq")
region = Rect2(2000, 8400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g14c"]
atlas = ExtResource("2_vvmfq")
region = Rect2(4000, 8400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c44ts"]
atlas = ExtResource("2_vvmfq")
region = Rect2(6000, 8400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y0yj"]
atlas = ExtResource("3_srjgl")
region = Rect2(0, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnxop"]
atlas = ExtResource("3_srjgl")
region = Rect2(2000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_balv6"]
atlas = ExtResource("3_srjgl")
region = Rect2(4000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s3t1"]
atlas = ExtResource("3_srjgl")
region = Rect2(6000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mwf3"]
atlas = ExtResource("3_srjgl")
region = Rect2(8000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlqbw"]
atlas = ExtResource("3_srjgl")
region = Rect2(10000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uerxa"]
atlas = ExtResource("3_srjgl")
region = Rect2(12000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tshpm"]
atlas = ExtResource("3_srjgl")
region = Rect2(14000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_32y8e"]
atlas = ExtResource("3_srjgl")
region = Rect2(0, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxjii"]
atlas = ExtResource("3_srjgl")
region = Rect2(2000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_abi12"]
atlas = ExtResource("3_srjgl")
region = Rect2(4000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxxns"]
atlas = ExtResource("3_srjgl")
region = Rect2(6000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxs2m"]
atlas = ExtResource("3_srjgl")
region = Rect2(8000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_52cji"]
atlas = ExtResource("3_srjgl")
region = Rect2(10000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0sgp"]
atlas = ExtResource("3_srjgl")
region = Rect2(12000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6chwi"]
atlas = ExtResource("3_srjgl")
region = Rect2(14000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pml80"]
atlas = ExtResource("3_srjgl")
region = Rect2(0, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_12838"]
atlas = ExtResource("3_srjgl")
region = Rect2(2000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pf5u"]
atlas = ExtResource("3_srjgl")
region = Rect2(4000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fofpy"]
atlas = ExtResource("3_srjgl")
region = Rect2(6000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_78g8d"]
atlas = ExtResource("3_srjgl")
region = Rect2(8000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ohoq"]
atlas = ExtResource("3_srjgl")
region = Rect2(10000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4osl"]
atlas = ExtResource("3_srjgl")
region = Rect2(12000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kvlc"]
atlas = ExtResource("3_srjgl")
region = Rect2(14000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pt1f"]
atlas = ExtResource("3_srjgl")
region = Rect2(0, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcmx3"]
atlas = ExtResource("3_srjgl")
region = Rect2(2000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_88o7u"]
atlas = ExtResource("3_srjgl")
region = Rect2(4000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq0m6"]
atlas = ExtResource("3_srjgl")
region = Rect2(6000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2csb"]
atlas = ExtResource("3_srjgl")
region = Rect2(8000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf8af"]
atlas = ExtResource("3_srjgl")
region = Rect2(10000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkg6f"]
atlas = ExtResource("3_srjgl")
region = Rect2(12000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl8kd"]
atlas = ExtResource("3_srjgl")
region = Rect2(14000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_udja7"]
atlas = ExtResource("3_srjgl")
region = Rect2(0, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_470rw"]
atlas = ExtResource("3_srjgl")
region = Rect2(2000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_e07tj"]
atlas = ExtResource("3_srjgl")
region = Rect2(4000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_be500"]
atlas = ExtResource("3_srjgl")
region = Rect2(6000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fce7"]
atlas = ExtResource("3_srjgl")
region = Rect2(8000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7bip"]
atlas = ExtResource("3_srjgl")
region = Rect2(10000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_huno5"]
atlas = ExtResource("3_srjgl")
region = Rect2(12000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_emjky"]
atlas = ExtResource("3_srjgl")
region = Rect2(14000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovyxm"]
atlas = ExtResource("3_srjgl")
region = Rect2(0, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ahp"]
atlas = ExtResource("3_srjgl")
region = Rect2(2000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb250"]
atlas = ExtResource("3_srjgl")
region = Rect2(4000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj247"]
atlas = ExtResource("3_srjgl")
region = Rect2(6000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp74e"]
atlas = ExtResource("3_srjgl")
region = Rect2(8000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhkej"]
atlas = ExtResource("3_srjgl")
region = Rect2(10000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrcre"]
atlas = ExtResource("3_srjgl")
region = Rect2(12000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh366"]
atlas = ExtResource("3_srjgl")
region = Rect2(14000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmbr3"]
atlas = ExtResource("3_srjgl")
region = Rect2(0, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ix01"]
atlas = ExtResource("3_srjgl")
region = Rect2(2000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae4ee"]
atlas = ExtResource("3_srjgl")
region = Rect2(4000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ebnf"]
atlas = ExtResource("3_srjgl")
region = Rect2(6000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ems"]
atlas = ExtResource("3_srjgl")
region = Rect2(8000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_07v7r"]
atlas = ExtResource("3_srjgl")
region = Rect2(10000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckxl7"]
atlas = ExtResource("3_srjgl")
region = Rect2(12000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxntv"]
atlas = ExtResource("3_srjgl")
region = Rect2(14000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfdm0"]
atlas = ExtResource("3_srjgl")
region = Rect2(0, 8400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_guo0h"]
atlas = ExtResource("3_srjgl")
region = Rect2(2000, 8400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gxvc"]
atlas = ExtResource("3_srjgl")
region = Rect2(4000, 8400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dqup"]
atlas = ExtResource("3_srjgl")
region = Rect2(6000, 8400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cict0"]
atlas = ExtResource("4_xihfs")
region = Rect2(0, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc7mx"]
atlas = ExtResource("4_xihfs")
region = Rect2(2000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6v6f"]
atlas = ExtResource("4_xihfs")
region = Rect2(4000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_eokwt"]
atlas = ExtResource("4_xihfs")
region = Rect2(6000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ey7g"]
atlas = ExtResource("4_xihfs")
region = Rect2(8000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_thsaa"]
atlas = ExtResource("4_xihfs")
region = Rect2(10000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0fc5"]
atlas = ExtResource("4_xihfs")
region = Rect2(12000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv1q4"]
atlas = ExtResource("4_xihfs")
region = Rect2(14000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_43lxi"]
atlas = ExtResource("4_xihfs")
region = Rect2(0, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfqpq"]
atlas = ExtResource("4_xihfs")
region = Rect2(2000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_41uwc"]
atlas = ExtResource("4_xihfs")
region = Rect2(4000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_foid6"]
atlas = ExtResource("4_xihfs")
region = Rect2(6000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvudv"]
atlas = ExtResource("4_xihfs")
region = Rect2(8000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooyxj"]
atlas = ExtResource("4_xihfs")
region = Rect2(10000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyqh3"]
atlas = ExtResource("4_xihfs")
region = Rect2(12000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x05e"]
atlas = ExtResource("4_xihfs")
region = Rect2(14000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmxkm"]
atlas = ExtResource("4_xihfs")
region = Rect2(0, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mho8v"]
atlas = ExtResource("4_xihfs")
region = Rect2(2000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldpon"]
atlas = ExtResource("4_xihfs")
region = Rect2(4000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_21i1h"]
atlas = ExtResource("4_xihfs")
region = Rect2(6000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1lhq"]
atlas = ExtResource("4_xihfs")
region = Rect2(8000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qht2k"]
atlas = ExtResource("4_xihfs")
region = Rect2(10000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd0yo"]
atlas = ExtResource("4_xihfs")
region = Rect2(12000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmnst"]
atlas = ExtResource("4_xihfs")
region = Rect2(14000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptt1h"]
atlas = ExtResource("4_xihfs")
region = Rect2(0, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_226jg"]
atlas = ExtResource("4_xihfs")
region = Rect2(2000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v12jq"]
atlas = ExtResource("4_xihfs")
region = Rect2(4000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5p24"]
atlas = ExtResource("4_xihfs")
region = Rect2(6000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mjka"]
atlas = ExtResource("4_xihfs")
region = Rect2(8000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk1q3"]
atlas = ExtResource("4_xihfs")
region = Rect2(10000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwyal"]
atlas = ExtResource("4_xihfs")
region = Rect2(12000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaddp"]
atlas = ExtResource("4_xihfs")
region = Rect2(14000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6jge"]
atlas = ExtResource("4_xihfs")
region = Rect2(0, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmjva"]
atlas = ExtResource("4_xihfs")
region = Rect2(2000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsf8l"]
atlas = ExtResource("4_xihfs")
region = Rect2(4000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_awxc1"]
atlas = ExtResource("4_xihfs")
region = Rect2(6000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpf8t"]
atlas = ExtResource("4_xihfs")
region = Rect2(8000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_stfui"]
atlas = ExtResource("4_xihfs")
region = Rect2(10000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rlj2"]
atlas = ExtResource("4_xihfs")
region = Rect2(12000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgrsa"]
atlas = ExtResource("4_xihfs")
region = Rect2(14000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq0sx"]
atlas = ExtResource("4_xihfs")
region = Rect2(0, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsi6p"]
atlas = ExtResource("4_xihfs")
region = Rect2(2000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vxkx"]
atlas = ExtResource("4_xihfs")
region = Rect2(4000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6858f"]
atlas = ExtResource("4_xihfs")
region = Rect2(6000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8stc"]
atlas = ExtResource("4_xihfs")
region = Rect2(8000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oew8g"]
atlas = ExtResource("4_xihfs")
region = Rect2(10000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wadd"]
atlas = ExtResource("4_xihfs")
region = Rect2(12000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro5pm"]
atlas = ExtResource("4_xihfs")
region = Rect2(14000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr3ie"]
atlas = ExtResource("4_xihfs")
region = Rect2(0, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioci7"]
atlas = ExtResource("4_xihfs")
region = Rect2(2000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w0w8"]
atlas = ExtResource("4_xihfs")
region = Rect2(4000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ide3t"]
atlas = ExtResource("4_xihfs")
region = Rect2(6000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwxca"]
atlas = ExtResource("4_xihfs")
region = Rect2(8000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8yem"]
atlas = ExtResource("4_xihfs")
region = Rect2(10000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4yd5"]
atlas = ExtResource("4_xihfs")
region = Rect2(12000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5thlm"]
atlas = ExtResource("4_xihfs")
region = Rect2(14000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac6rb"]
atlas = ExtResource("4_xihfs")
region = Rect2(0, 8400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0luq6"]
atlas = ExtResource("4_xihfs")
region = Rect2(2000, 8400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytqju"]
atlas = ExtResource("4_xihfs")
region = Rect2(4000, 8400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7glr"]
atlas = ExtResource("4_xihfs")
region = Rect2(6000, 8400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo7v3"]
atlas = ExtResource("5_jp6aa")
region = Rect2(0, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nfjt"]
atlas = ExtResource("5_jp6aa")
region = Rect2(2000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwgh2"]
atlas = ExtResource("5_jp6aa")
region = Rect2(4000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rynku"]
atlas = ExtResource("5_jp6aa")
region = Rect2(6000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_duyd3"]
atlas = ExtResource("5_jp6aa")
region = Rect2(8000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddmp1"]
atlas = ExtResource("5_jp6aa")
region = Rect2(10000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnv7f"]
atlas = ExtResource("5_jp6aa")
region = Rect2(12000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gibtp"]
atlas = ExtResource("5_jp6aa")
region = Rect2(14000, 0, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xylwa"]
atlas = ExtResource("5_jp6aa")
region = Rect2(0, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_orwx5"]
atlas = ExtResource("5_jp6aa")
region = Rect2(2000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogqhx"]
atlas = ExtResource("5_jp6aa")
region = Rect2(4000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba21b"]
atlas = ExtResource("5_jp6aa")
region = Rect2(6000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8opfx"]
atlas = ExtResource("5_jp6aa")
region = Rect2(8000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx6pk"]
atlas = ExtResource("5_jp6aa")
region = Rect2(10000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa1cm"]
atlas = ExtResource("5_jp6aa")
region = Rect2(12000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhd7u"]
atlas = ExtResource("5_jp6aa")
region = Rect2(14000, 1200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ooj"]
atlas = ExtResource("5_jp6aa")
region = Rect2(0, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8eeh"]
atlas = ExtResource("5_jp6aa")
region = Rect2(2000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p7ib"]
atlas = ExtResource("5_jp6aa")
region = Rect2(4000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_do4nx"]
atlas = ExtResource("5_jp6aa")
region = Rect2(6000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fma8"]
atlas = ExtResource("5_jp6aa")
region = Rect2(8000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgli6"]
atlas = ExtResource("5_jp6aa")
region = Rect2(10000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxdb8"]
atlas = ExtResource("5_jp6aa")
region = Rect2(12000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5wkx"]
atlas = ExtResource("5_jp6aa")
region = Rect2(14000, 2400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywxfa"]
atlas = ExtResource("5_jp6aa")
region = Rect2(0, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpmse"]
atlas = ExtResource("5_jp6aa")
region = Rect2(2000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yssl1"]
atlas = ExtResource("5_jp6aa")
region = Rect2(4000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjgu1"]
atlas = ExtResource("5_jp6aa")
region = Rect2(6000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2jr8"]
atlas = ExtResource("5_jp6aa")
region = Rect2(8000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kowhl"]
atlas = ExtResource("5_jp6aa")
region = Rect2(10000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mul47"]
atlas = ExtResource("5_jp6aa")
region = Rect2(12000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q330"]
atlas = ExtResource("5_jp6aa")
region = Rect2(14000, 3600, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tljay"]
atlas = ExtResource("5_jp6aa")
region = Rect2(0, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrb8q"]
atlas = ExtResource("5_jp6aa")
region = Rect2(2000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcgmf"]
atlas = ExtResource("5_jp6aa")
region = Rect2(4000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw0xb"]
atlas = ExtResource("5_jp6aa")
region = Rect2(6000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ds51"]
atlas = ExtResource("5_jp6aa")
region = Rect2(8000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdvtf"]
atlas = ExtResource("5_jp6aa")
region = Rect2(10000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_35knl"]
atlas = ExtResource("5_jp6aa")
region = Rect2(12000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3oes"]
atlas = ExtResource("5_jp6aa")
region = Rect2(14000, 4800, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jmgl"]
atlas = ExtResource("5_jp6aa")
region = Rect2(0, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_drkxy"]
atlas = ExtResource("5_jp6aa")
region = Rect2(2000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t6ih"]
atlas = ExtResource("5_jp6aa")
region = Rect2(4000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nflkh"]
atlas = ExtResource("5_jp6aa")
region = Rect2(6000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8xoa"]
atlas = ExtResource("5_jp6aa")
region = Rect2(8000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqklk"]
atlas = ExtResource("5_jp6aa")
region = Rect2(10000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_e853x"]
atlas = ExtResource("5_jp6aa")
region = Rect2(12000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqpc0"]
atlas = ExtResource("5_jp6aa")
region = Rect2(14000, 6000, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfpv2"]
atlas = ExtResource("5_jp6aa")
region = Rect2(0, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5sc2"]
atlas = ExtResource("5_jp6aa")
region = Rect2(2000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_man4c"]
atlas = ExtResource("5_jp6aa")
region = Rect2(4000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw7ui"]
atlas = ExtResource("5_jp6aa")
region = Rect2(6000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx3ki"]
atlas = ExtResource("5_jp6aa")
region = Rect2(8000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh2gn"]
atlas = ExtResource("5_jp6aa")
region = Rect2(10000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vx8h"]
atlas = ExtResource("5_jp6aa")
region = Rect2(12000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrsb4"]
atlas = ExtResource("5_jp6aa")
region = Rect2(14000, 7200, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o387"]
atlas = ExtResource("5_jp6aa")
region = Rect2(0, 8400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6iel"]
atlas = ExtResource("5_jp6aa")
region = Rect2(2000, 8400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxott"]
atlas = ExtResource("5_jp6aa")
region = Rect2(4000, 8400, 2000, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cy63"]
atlas = ExtResource("5_jp6aa")
region = Rect2(6000, 8400, 2000, 1200)

[sub_resource type="SpriteFrames" id="SpriteFrames_sb2sy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iycd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtcva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tq1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpeou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ucn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy2jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl4s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx8vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ar48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pofx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihfyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujyxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qo0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlja2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqmhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lilc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8cr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yry1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iouvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5k83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqhth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_638o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbflw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs37a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysg2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0br5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc5b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvyhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8jom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukiek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d2i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvstj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4abl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfdw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5epq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uyqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6p5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hi2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7x30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpx2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j5tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q4cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecubr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn08k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldob1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipy5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s14hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7vwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56bal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f6db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ya2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bovkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ypx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8t28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh120")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt0pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3gx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtlcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g14c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c44ts")
}],
"loop": false,
"name": &"knife",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y0yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnxop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_balv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s3t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mwf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlqbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uerxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tshpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32y8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxjii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abi12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxxns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxs2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52cji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0sgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6chwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pml80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12838")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pf5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fofpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78g8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ohoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4osl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kvlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pt1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcmx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88o7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq0m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2csb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf8af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkg6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl8kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udja7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_470rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e07tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be500")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fce7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7bip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huno5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emjky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovyxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ahp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb250")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj247")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp74e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhkej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrcre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh366")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmbr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ix01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae4ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ebnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ems")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07v7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckxl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxntv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfdm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guo0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gxvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dqup")
}],
"loop": false,
"name": &"log",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cict0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc7mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6v6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eokwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ey7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thsaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0fc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv1q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43lxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfqpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41uwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foid6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvudv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooyxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyqh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x05e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmxkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mho8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldpon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21i1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1lhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qht2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd0yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmnst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptt1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_226jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v12jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5p24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mjka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk1q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwyal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaddp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6jge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmjva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsf8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awxc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpf8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stfui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rlj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgrsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq0sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsi6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vxkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6858f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8stc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oew8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wadd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro5pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr3ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioci7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w0w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ide3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwxca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8yem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4yd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5thlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac6rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0luq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytqju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7glr")
}],
"loop": false,
"name": &"phone",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo7v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nfjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwgh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rynku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duyd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddmp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnv7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gibtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xylwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orwx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogqhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8opfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx6pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa1cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhd7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ooj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8eeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p7ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do4nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fma8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgli6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxdb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5wkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywxfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpmse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yssl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjgu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2jr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kowhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mul47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q330")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tljay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrb8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcgmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw0xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ds51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdvtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35knl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3oes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jmgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drkxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t6ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nflkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8xoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqklk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e853x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqpc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfpv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5sc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_man4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw7ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx3ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh2gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vx8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrsb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o387")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6iel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxott")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cy63")
}],
"loop": false,
"name": &"safe",
"speed": 60.0
}]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_63g2m")

[node name="Knife" type="TouchScreenButton" parent="."]
position = Vector2(855, 665)
shape = SubResource("CircleShape2D_gufax")

[node name="Log" type="TouchScreenButton" parent="."]
position = Vector2(424, 803)
rotation = -0.0959931
shape = SubResource("RectangleShape2D_lg20q")

[node name="Safe" type="TouchScreenButton" parent="."]
position = Vector2(1692, 742)
shape = SubResource("RectangleShape2D_oevtn")

[node name="Phone" type="TouchScreenButton" parent="."]
position = Vector2(316, 402)
shape = SubResource("RectangleShape2D_0vwx5")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(1000, 597)
sprite_frames = SubResource("SpriteFrames_sb2sy")
animation = &"phone"
